# BaseLibraryDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle  jcenter-push.gradle
BaseLibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/example/baselibrary/: BaseActivity.kt  BaseViewDataActivity.kt  BaseViewDataBindingActivity.kt  BaseViewModelActivity.kt
BaseLibrary/src/main/java/com/example/baselibrary/bean/: DialogBean.kt
BaseLibrary/src/main/java/com/example/baselibrary/lifecycle/: BaseViewModel.kt  DialogLiveData.kt
BaseLibrary/src/main/java/com/example/baselibrary/manager/: ActivityTaskManager.kt  ScreenManager.kt
BaseLibrary/src/main/java/com/example/baselibrary/utils/: DialogLoadingUtils.kt  MLog.kt  MainThreadUtil.kt  Toast.kt  ToastUtil.kt
BaseLibrary/src/main/res/values/: strings.xml
BaseLibrary/src/test/java/com/example/baselibrary/: ExampleUnitTest.kt
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.kt
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/example/basemodule/: BaseActivity.kt  BaseViewDataActivity.kt  BaseViewModelActivity.kt
BaseModule/src/main/java/com/example/basemodule/bean/: DialogBean.kt
BaseModule/src/main/java/com/example/basemodule/lifecycle/: BaseViewModel.kt  DialogLiveData.kt
BaseModule/src/main/java/com/example/basemodule/manager/: ActivityTaskManager.kt  ScreenManager.kt
BaseModule/src/main/java/com/example/basemodule/utils/: DialogLoadingUtils.kt  MLog.kt  MainThreadUtil.kt  Toast.kt  ToastUtil.kt
BaseModule/src/test/java/com/example/basemodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/baselibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselibrarydemo/: BaseApplication.kt  MainActivity.kt  ViewDataDemoActivity.kt  ViewModuleActivity.kt
app/src/main/java/com/example/baselibrarydemo/bean/: ArticleData.kt  BaseBean.kt  User.kt
app/src/main/java/com/example/baselibrarydemo/lifecycle/: TestViewDataViewModel.kt  TestViewModule.kt
app/src/main/java/com/example/baselibrarydemo/net/: ApiFactory.kt  ApiService.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/example/baselibrarydemo/utils/: ApiException.kt  ExceptionUtil.kt  ViewModelExt.kt
app/src/main/java/com/example/baselibrarydemo/utils/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_viewdata.xml  activity_viewmodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baselibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
