ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: '29.0.3',
            versionCode      : 1,
            versionName      : '1.0',
            applicationId    : 'com.xincaidong.truemerger'
    ]

    dependVersion = [
            constraintlayout : "1.1.3",
            core_ktx         : '1.3.1',
            appcompat        : '1.2.0',
            junit            : '4.13',
            rxjava           : '2.2.19',
            rxandroid        : '2.1.1',
            retrofit         : '2.7.1',
            okhttp           : '4.2.2',
            kotlinxCoroutines: '1.3.8',
            lifecycle        : '2.2.0'
    ]

}