apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependVersion.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependVersion.appcompat"
    testImplementation "junit:junit:$rootProject.ext.dependVersion.junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
//    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.dependVersion.rxjava"
//    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dependVersion.rxandroid"
    api "androidx.lifecycle:lifecycle-livedata:${rootProject.ext.dependVersion.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.dependVersion.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.dependVersion.lifecycle}"
}


apply from: './jcenter-push.gradle'