apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.baselibrarydemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependVersion.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependVersion.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.dependVersion.constraintlayout"
    implementation project(path: ':BaseLibrary')
    testImplementation "junit:junit:$rootProject.ext.dependVersion.junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //  =============第三方库========================
    //Retrofit网络请求
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependVersion.retrofit}"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.dependVersion.okhttp}"
    //Kotlin Coroutines 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.dependVersion.kotlinxCoroutines}"
}